<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rider- Book A Ride</title>
<link rel="stylesheet" href="css/RiderStyle.css" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<h1 class="titles" class="fadeIn first">RIDER- BOOK A RIDE</h1>

</body>
</html>